obsidian-js-engine-plugin: AbstractMarkdownElementContainer
Module: markdown/AbstractMarkdownElementContainer
Class AbstractMarkdownElementContainerAbstract
Hierarchy
AbstractMarkdownElement
AbstractMarkdownElementContainer
HeadingElement
ParagraphElement
CodeBlockElement
BlockQuoteElement
CalloutElement
TableElement
MarkdownBuilder
Index
Constructors
constructor
Properties
markdownElements
Methods
addBoldText
addCode
addCursiveText
addElement
addText
addUnderlinedText
allowElement
createBlockQuote
createCallout
createCodeBlock
createHeading
createParagraph
createTable
getType
toMarkdown
toString
Constructors
constructor
new AbstractMarkdownElementContainer(): AbstractMarkdownElementContainer
Returns AbstractMarkdownElementContainer
Overrides AbstractMarkdownElement.constructor
Properties
markdownElements
markdownElements: AbstractMarkdownElement[]
Methods
addBoldText
addBoldText(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
addCode
addCode(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
addCursiveText
addCursiveText(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
addElement
addElement(element): void
Parameters
element: AbstractMarkdownElement
Returns void
addText
addText(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
addUnderlinedText
addUnderlinedText(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
Abstract allowElement
allowElement(element): boolean
Parameters
element: AbstractMarkdownElement
Returns boolean
createBlockQuote
createBlockQuote(): BlockQuoteElement
Returns BlockQuoteElement
createCallout
createCallout(title, type, args?): CalloutElement
Parameters
title: string
type: string
args: string = ''
Returns CalloutElement
createCodeBlock
createCodeBlock(language, content): CodeBlockElement
Parameters
language: string
content: string
Returns CodeBlockElement
createHeading
createHeading(level, content): HeadingElement
Parameters
level: number
content: string
Returns HeadingElement
createParagraph
createParagraph(content): ParagraphElement
Parameters
content: string
Returns ParagraphElement
createTable
createTable(header, body): TableElement
Parameters
header: string[]
body: string[][]
Returns TableElement
getType
getType(): MarkdownElementType
Returns MarkdownElementType
Overrides AbstractMarkdownElement.getType
toMarkdown
toMarkdown(): MarkdownString
Returns MarkdownString
Inherited from AbstractMarkdownElement.toMarkdown
Abstract toString
toString(): string
Returns string
Inherited from AbstractMarkdownElement.toString
