obsidian-js-engine-plugin: BlockQuoteElement
Module: markdown/AbstractMarkdownElementContainer
Class BlockQuoteElement
Hierarchy
AbstractMarkdownElementContainer
BlockQuoteElement
Index
Constructors
constructor
Properties
markdownElements
Methods
addBoldText
addCode
addCursiveText
addElement
addText
addUnderlinedText
allowElement
createBlockQuote
createCallout
createCodeBlock
createHeading
createParagraph
createTable
getType
toMarkdown
toString
Constructors
constructor
new BlockQuoteElement(): BlockQuoteElement
Returns BlockQuoteElement
Inherited from AbstractMarkdownElementContainer.constructor
Properties
markdownElements
markdownElements: AbstractMarkdownElement[]
Inherited from AbstractMarkdownElementContainer.markdownElements
Methods
addBoldText
addBoldText(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
Inherited from AbstractMarkdownElementContainer.addBoldText
addCode
addCode(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
Inherited from AbstractMarkdownElementContainer.addCode
addCursiveText
addCursiveText(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
Inherited from AbstractMarkdownElementContainer.addCursiveText
addElement
addElement(element): void
Parameters
element: AbstractMarkdownElement
Returns void
Inherited from AbstractMarkdownElementContainer.addElement
addText
addText(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
Inherited from AbstractMarkdownElementContainer.addText
addUnderlinedText
addUnderlinedText(text): AbstractMarkdownElementContainer
Parameters
text: string
Returns AbstractMarkdownElementContainer
Inherited from AbstractMarkdownElementContainer.addUnderlinedText
allowElement
allowElement(element): boolean
Parameters
element: AbstractMarkdownElement
Returns boolean
Overrides AbstractMarkdownElementContainer.allowElement
createBlockQuote
createBlockQuote(): BlockQuoteElement
Returns BlockQuoteElement
Inherited from AbstractMarkdownElementContainer.createBlockQuote
createCallout
createCallout(title, type, args?): CalloutElement
Parameters
title: string
type: string
args: string = ''
Returns CalloutElement
Inherited from AbstractMarkdownElementContainer.createCallout
createCodeBlock
createCodeBlock(language, content): CodeBlockElement
Parameters
language: string
content: string
Returns CodeBlockElement
Inherited from AbstractMarkdownElementContainer.createCodeBlock
createHeading
createHeading(level, content): HeadingElement
Parameters
level: number
content: string
Returns HeadingElement
Inherited from AbstractMarkdownElementContainer.createHeading
createParagraph
createParagraph(content): ParagraphElement
Parameters
content: string
Returns ParagraphElement
Inherited from AbstractMarkdownElementContainer.createParagraph
createTable
createTable(header, body): TableElement
Parameters
header: string[]
body: string[][]
Returns TableElement
Inherited from AbstractMarkdownElementContainer.createTable
getType
getType(): MarkdownElementType
Returns MarkdownElementType
Inherited from AbstractMarkdownElementContainer.getType
toMarkdown
toMarkdown(): MarkdownString
Returns MarkdownString
Inherited from AbstractMarkdownElementContainer.toMarkdown
toString
toString(): string
Returns string
Overrides AbstractMarkdownElementContainer.toString
